body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
  overflow: hidden;
}

.card {
  margin-right: 40px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.2);
  box-shadow: 2px 2px 15px;
}
.card-image {
  grid-area: image;
  background: url(hunter.png);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text h2 {
  margin-top: 0;
  font-size: 28px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card-stats.red {
  background: rgb(255, 7, 110);
}
.card-stats.orange {
  background: rgb(172, 126, 26);
}
.card-stats.blue {
  background: rgb(26, 172, 165);
}
.card-stats .stat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  color: white;
}
.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}
.card-stats .value sup {
  font-size: 12px;
}
.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card-stats .stat.border {
  border-right: 1px solid rgba(24, 24, 24, 0.3);
  border-left: 1px solid rgba(24, 24, 24, 0.3);
}
